<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RootNamespace>Xirsys.Demo</RootNamespace>
	<OutputPath>bin\$(Configuration)\</OutputPath>
    <StartWorkingDirectory>$(OutputPath)\$(TargetFramework)\</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="App.config" />
    <None Remove="App.*.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="config.json*" CopyToOutputDirectory="PreserveNewest" DependentUpon="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIMLbot" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta4" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xirsys.Client\Xirsys.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="aiml\*.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="botconfig\*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>