<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RootNamespace>Xirsys.Demo</RootNamespace>
	<OutputPath>bin\$(Configuration)\</OutputPath>
    <StartWorkingDirectory>$(OutputPath)\$(TargetFramework)\</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config.json.user">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIMLbot" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta4" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xirsys.Client\Xirsys.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aiml\ai.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\alice.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\astrology.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\atomic.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\badanswer.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\biography.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\bot.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\bot_profile.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\client.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\client_profile.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\computers.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\continuation.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\date.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\default.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\drugs.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\emotion.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\food.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\geography.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\gossip.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\history.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\humor.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\imponderables.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\inquiry.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\interjection.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\iu.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\junktest.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\knowledge.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\literature.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\loebner10.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\money.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\movies.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp0.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp1.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp2.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp3.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp4.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp5.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\mp6.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\music.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\numbers.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\personality.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\phone.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\pickup.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\politics.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\primeminister.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\primitive-math.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\psychology.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\pyschology.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction.names.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction0.safe.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction1.safe.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction2.safe.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction3.safe.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reduction4.safe.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\reductions-update.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\religion.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\salutations.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\science.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\sex.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\sports.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\stack.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\stories.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\that.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\update1.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\update_mccormick.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\wallace.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aiml\xfind.aiml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\DefaultPredicates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\GenderSubstitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\Person2Substitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\PersonSubstitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\Splitters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="botconfig\Substitutions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>