# Xirsys.Client

./: BuildCommon.targets  NuGet.config  README.md  Xirsys.Client.sln  Xirsys.sln  build.ps1  default.ps1
ThirdPartyReferences/: AIMLbot.2.5.0.nupkg  AIMLbot.2.5.1.nupkg  AIMLbot.dll.nuspec
Xirsys.Client/: Xirsys.Client.csproj  XirsysApiClient.cs  XirsysRegion.cs
Xirsys.Client/Extensions/: LoggingHelpers.cs
Xirsys.Client/Models/REST/: AdminModel.cs  ApiHttpVerb.cs  BaseAdminModel.cs  BaseSubAccountModel.cs  NullData.cs  SubAccountModel.cs  UpdateSubAccountModel.cs  XirsysResponseModel.cs
Xirsys.Client/Models/REST/Enums/: ApiService.cs  DiscoveryAction.cs  StatMeasurement.cs
Xirsys.Client/Models/REST/Wire/: DataVersionResponse.cs  DatumResponse.cs  KeyValueModel.cs  ServerModel.cs  SimpleDataWrapper.cs  VersionResponse.cs
Xirsys.Client/Models/WebSocket/Enums/: OperationType.cs  SessionPayloadType.cs
Xirsys.Client/Models/WebSocket/Payloads/: OfferSessionPayload.cs  UserListPayload.cs
Xirsys.Client/Serialization/: JsonNetExtensions.cs  SerializeExtensions.cs
Xirsys.Client/Serialization/Converters/: ApiHttpVerbConverter.cs  ApiServiceConverter.cs  DiscoveryActionConverter.cs  MessageTypeCodeConverter.cs
Xirsys.Client/Services/: AccountServices.cs  AuthorizationService.cs  DataService.cs  DiscoveryService.cs  HostService.cs  NamespaceService.cs  StatsService.cs  SubscriptionService.cs  TokenService.cs  TurnService.cs
Xirsys.Client/Utilities/: ErrorMessages.cs  ExtensionMethods.cs  KeyValueList.cs  SystemMessages.cs
Xirsys.Demo/: App.config  ConnectionState.cs  JsonFormatProvider.cs  NLog.config  Program.cs  Xirsys.Demo.NetCore.csproj  Xirsys.Demo.NetFramework.csproj  packages.config
Xirsys.Demo.NetFramework/: App.config  ConnectionState.cs  JsonFormatProvider.cs  Program.cs  Xirsys.Demo.NetFramework.csproj  config.json  packages.config
Xirsys.Demo.NetFramework/Extensions/: BotExtensions.cs
Xirsys.Demo.NetFramework/Properties/: AssemblyInfo.cs
Xirsys.Demo.NetFramework/aiml/: update_mccormick.aiml
Xirsys.Demo/Properties/: AssemblyInfo.cs
src/Xirsys.Client/: Xirsys.Client.csproj  Xirsys.Client.csproj.DotSettings  Xirsys.Client.nuspec  Xirsys.Client.xproj  XirsysApiClient.cs  packages.config  project.json
src/Xirsys.Client/App_Packages/LibLog.4.2/: LibLog.cs
src/Xirsys.Client/Models/REST/: DatePrecision.cs  IceServerModel.cs  NatTraversalProtocol.cs  Server.cs  ServerTransportLayer.cs  StatsResponse.cs  TimeSeriesDataKey.cs  TopicData.cs  TurnServersResponse.cs  XirsysResponseModel.cs
src/Xirsys.Client/Models/REST/Wire/: TurnServersResponse.cs
src/Xirsys.Client/Models/WebSocket/: BaseWireModel.cs  MessageTypeCode.cs  Meta.cs
src/Xirsys.Client/Models/WebSocket/Payloads/: BaseSessionPayload.cs  CandidateSessionPayload.cs  IceSessionPayload.cs
src/Xirsys.Client/Properties/: AssemblyInfo.cs
src/Xirsys.Client/Serialization/: SerializeExtensions.cs
src/Xirsys.Client/Serialization/Converters/: OperationConverter.cs  SessionPayloadTypeConverter.cs  StatMeasurementConverter.cs
src/Xirsys.Client/Services/: AuthorizationService.cs  DataService.cs  HostService.cs  NamespaceService.cs  StatsService.cs  SubscriptionService.cs  TokenService.cs  TurnService.cs
src/Xirsys.Client/Utilities/: ExtensionMethods.cs  QueryStringList.cs  SystemMessages.cs
tests/ThirdPartyReferences/config/: Settings.xml
tests/Xirsys.Demo/: App.Debug.config  App.config  ConnectionState.cs  JsonFormatProvider.cs  Program.cs  Xirsys.Demo.csproj  Xirsys.Demo.csproj.DotSettings  Xirsys.Demo.xproj  config.json  packages.config  project.json
tests/Xirsys.Demo/App_Packages/LibLog.4.2/: LibLog.cs
tests/Xirsys.Demo/Extensions/: BotExtensions.cs
tests/Xirsys.Demo/Properties/: AssemblyInfo.cs
